<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<article>
	<h2>Projects I've done</h2>
	<hr>
	<ul id="og-grid" class="og-grid">
		<li>
			<a href="#" data-title="Project 1" data-description="Random text random text random text random text">
				<div class="project">Project 1</div>
			</a>
		</li>
		<li>
			<a href="#" data-title="Project 2" data-description="Random text random text random text random text">
				<div class="project">Project 2</div>
			</a>
		</li>
		<li>
			<a href="#" data-title="Project 3" data-description="Random text random text random text random text">
				<div class="project">Project 3</div>
			</a>
		</li>
		<li>
			<a href="#" data-title="Project 4" data-description="Random text random text random text random text">
				<div class="project">Project 4</div>
			</a>
		</li>
	ul>
	<hr>
</article>
<script src="js/grid.js"></script>
<script>
	$(function() {
		Grid.init();
	});
</script>